.
├── data
│   ├── 01_raw_data
│   │   ├── BINP29.zip
│   │   ├── combined_data
│   │   ├── local_ancestry
│   │   │   ├── hgdp_coordinates.xlsx
│   │   │   ├── hgdp.xlsx
│   │   │   ├── LocalAncestry.zip
│   │   │   ├── merged.bim
│   │   │   ├── merged.fam
│   │   │   ├── q_files
│   │   │   │   ├── merged.9.window_0.Q
│   │   │   │   ├── merged.9.window_10.Q
│   │   │   │   ├── merged.9.window_11.Q
│   │   │   │   ├── merged.9.window_12.Q
│   │   │   │   ├── merged.9.window_13.Q
│   │   │   │   ├── merged.9.window_14.Q
│   │   │   │   ├── merged.9.window_15.Q
│   │   │   │   ├── merged.9.window_16.Q
│   │   │   │   ├── merged.9.window_17.Q
│   │   │   │   ├── merged.9.window_18.Q
│   │   │   │   ├── merged.9.window_19.Q
│   │   │   │   ├── merged.9.window_1.Q
│   │   │   │   ├── merged.9.window_20.Q
│   │   │   │   ├── merged.9.window_21.Q
│   │   │   │   ├── merged.9.window_22.Q
│   │   │   │   ├── merged.9.window_23.Q
│   │   │   │   ├── merged.9.window_24.Q
│   │   │   │   ├── merged.9.window_25.Q
│   │   │   │   ├── merged.9.window_26.Q
│   │   │   │   ├── merged.9.window_27.Q
│   │   │   │   ├── merged.9.window_28.Q
│   │   │   │   ├── merged.9.window_29.Q
│   │   │   │   ├── merged.9.window_2.Q
│   │   │   │   ├── merged.9.window_30.Q
│   │   │   │   ├── merged.9.window_31.Q
│   │   │   │   ├── merged.9.window_32.Q
│   │   │   │   ├── merged.9.window_33.Q
│   │   │   │   ├── merged.9.window_34.Q
│   │   │   │   ├── merged.9.window_35.Q
│   │   │   │   ├── merged.9.window_36.Q
│   │   │   │   ├── merged.9.window_37.Q
│   │   │   │   ├── merged.9.window_38.Q
│   │   │   │   ├── merged.9.window_39.Q
│   │   │   │   ├── merged.9.window_3.Q
│   │   │   │   ├── merged.9.window_40.Q
│   │   │   │   ├── merged.9.window_41.Q
│   │   │   │   ├── merged.9.window_42.Q
│   │   │   │   ├── merged.9.window_43.Q
│   │   │   │   ├── merged.9.window_44.Q
│   │   │   │   ├── merged.9.window_45.Q
│   │   │   │   ├── merged.9.window_46.Q
│   │   │   │   ├── merged.9.window_47.Q
│   │   │   │   ├── merged.9.window_48.Q
│   │   │   │   ├── merged.9.window_49.Q
│   │   │   │   ├── merged.9.window_4.Q
│   │   │   │   ├── merged.9.window_50.Q
│   │   │   │   ├── merged.9.window_51.Q
│   │   │   │   ├── merged.9.window_52.Q
│   │   │   │   ├── merged.9.window_53.Q
│   │   │   │   ├── merged.9.window_54.Q
│   │   │   │   ├── merged.9.window_55.Q
│   │   │   │   ├── merged.9.window_5.Q
│   │   │   │   ├── merged.9.window_6.Q
│   │   │   │   ├── merged.9.window_7.Q
│   │   │   │   ├── merged.9.window_8.Q
│   │   │   │   └── merged.9.window_9.Q
│   │   │   └── Readme.txt
│   │   └── local_ancestry_1000
│   │       └── q_files
│   │           ├── merged.9.window_0.Q
│   │           ├── merged.9.window_10.Q
│   │           ├── merged.9.window_11.Q
│   │           ├── merged.9.window_12.Q
│   │           ├── merged.9.window_13.Q
│   │           ├── merged.9.window_14.Q
│   │           ├── merged.9.window_15.Q
│   │           ├── merged.9.window_16.Q
│   │           ├── merged.9.window_17.Q
│   │           ├── merged.9.window_18.Q
│   │           ├── merged.9.window_19.Q
│   │           ├── merged.9.window_1.Q
│   │           ├── merged.9.window_20.Q
│   │           ├── merged.9.window_21.Q
│   │           ├── merged.9.window_22.Q
│   │           ├── merged.9.window_23.Q
│   │           ├── merged.9.window_24.Q
│   │           ├── merged.9.window_25.Q
│   │           ├── merged.9.window_26.Q
│   │           ├── merged.9.window_27.Q
│   │           ├── merged.9.window_28.Q
│   │           ├── merged.9.window_29.Q
│   │           ├── merged.9.window_2.Q
│   │           ├── merged.9.window_30.Q
│   │           ├── merged.9.window_31.Q
│   │           ├── merged.9.window_32.Q
│   │           ├── merged.9.window_33.Q
│   │           ├── merged.9.window_34.Q
│   │           ├── merged.9.window_35.Q
│   │           ├── merged.9.window_36.Q
│   │           ├── merged.9.window_37.Q
│   │           ├── merged.9.window_38.Q
│   │           ├── merged.9.window_39.Q
│   │           ├── merged.9.window_3.Q
│   │           ├── merged.9.window_40.Q
│   │           ├── merged.9.window_4.Q
│   │           ├── merged.9.window_5.Q
│   │           ├── merged.9.window_6.Q
│   │           ├── merged.9.window_7.Q
│   │           ├── merged.9.window_8.Q
│   │           └── merged.9.window_9.Q
│   ├── 02_GPS
│   │   ├── gps_file
│   │   ├── gps_helper
│   │   │   ├── gen.csv
│   │   │   └── geo.csv
│   │   ├── gps_results
│   │   └── merged_files
│   ├── 03_plotting_data
│   │   ├── gps_results_split_files
│   │   ├── plot_files
│   │   ├── renamed_merged_files
│   │   └── split_files
│   └── 04_geopandas
│       ├── 110m_cultural.zip
│       ├── CHANGELOG
│       ├── ne_110m_admin_0_boundary_lines_land.cpg
│       ├── ne_110m_admin_0_boundary_lines_land.dbf
│       ├── ne_110m_admin_0_boundary_lines_land.prj
│       ├── ne_110m_admin_0_boundary_lines_land.README.html
│       ├── ne_110m_admin_0_boundary_lines_land.shp
│       ├── ne_110m_admin_0_boundary_lines_land.shx
│       ├── ne_110m_admin_0_boundary_lines_land.VERSION.txt
│       ├── ne_110m_admin_0_countries.cpg
│       ├── ne_110m_admin_0_countries.dbf
│       ├── ne_110m_admin_0_countries_lakes.cpg
│       ├── ne_110m_admin_0_countries_lakes.dbf
│       ├── ne_110m_admin_0_countries_lakes.prj
│       ├── ne_110m_admin_0_countries_lakes.README.html
│       ├── ne_110m_admin_0_countries_lakes.shp
│       ├── ne_110m_admin_0_countries_lakes.shx
│       ├── ne_110m_admin_0_countries_lakes.VERSION.txt
│       ├── ne_110m_admin_0_countries.prj
│       ├── ne_110m_admin_0_countries.README.html
│       ├── ne_110m_admin_0_countries.shp
│       ├── ne_110m_admin_0_countries.shx
│       ├── ne_110m_admin_0_countries.VERSION.txt
│       ├── ne_110m_admin_0_map_units.cpg
│       ├── ne_110m_admin_0_map_units.dbf
│       ├── ne_110m_admin_0_map_units.prj
│       ├── ne_110m_admin_0_map_units.README.html
│       ├── ne_110m_admin_0_map_units.shp
│       ├── ne_110m_admin_0_map_units.shx
│       ├── ne_110m_admin_0_map_units.VERSION.txt
│       ├── ne_110m_admin_0_pacific_groupings.cpg
│       ├── ne_110m_admin_0_pacific_groupings.dbf
│       ├── ne_110m_admin_0_pacific_groupings.prj
│       ├── ne_110m_admin_0_pacific_groupings.README.html
│       ├── ne_110m_admin_0_pacific_groupings.shp
│       ├── ne_110m_admin_0_pacific_groupings.shx
│       ├── ne_110m_admin_0_pacific_groupings.VERSION.txt
│       ├── ne_110m_admin_0_scale_rank.cpg
│       ├── ne_110m_admin_0_scale_rank.dbf
│       ├── ne_110m_admin_0_scale_rank.prj
│       ├── ne_110m_admin_0_scale_rank.README.html
│       ├── ne_110m_admin_0_scale_rank.shp
│       ├── ne_110m_admin_0_scale_rank.shx
│       ├── ne_110m_admin_0_scale_rank.VERSION.txt
│       ├── ne_110m_admin_0_sovereignty.cpg
│       ├── ne_110m_admin_0_sovereignty.dbf
│       ├── ne_110m_admin_0_sovereignty.prj
│       ├── ne_110m_admin_0_sovereignty.README.html
│       ├── ne_110m_admin_0_sovereignty.shp
│       ├── ne_110m_admin_0_sovereignty.shx
│       ├── ne_110m_admin_0_sovereignty.VERSION.txt
│       ├── ne_110m_admin_0_tiny_countries.cpg
│       ├── ne_110m_admin_0_tiny_countries.dbf
│       ├── ne_110m_admin_0_tiny_countries.prj
│       ├── ne_110m_admin_0_tiny_countries.README.html
│       ├── ne_110m_admin_0_tiny_countries.shp
│       ├── ne_110m_admin_0_tiny_countries.shx
│       ├── ne_110m_admin_0_tiny_countries.VERSION.txt
│       ├── ne_110m_admin_1_states_provinces.cpg
│       ├── ne_110m_admin_1_states_provinces.dbf
│       ├── ne_110m_admin_1_states_provinces_lakes.cpg
│       ├── ne_110m_admin_1_states_provinces_lakes.dbf
│       ├── ne_110m_admin_1_states_provinces_lakes.prj
│       ├── ne_110m_admin_1_states_provinces_lakes.README.html
│       ├── ne_110m_admin_1_states_provinces_lakes.shp
│       ├── ne_110m_admin_1_states_provinces_lakes.shx
│       ├── ne_110m_admin_1_states_provinces_lakes.VERSION.txt
│       ├── ne_110m_admin_1_states_provinces_lines.cpg
│       ├── ne_110m_admin_1_states_provinces_lines.dbf
│       ├── ne_110m_admin_1_states_provinces_lines.prj
│       ├── ne_110m_admin_1_states_provinces_lines.README.html
│       ├── ne_110m_admin_1_states_provinces_lines.shp
│       ├── ne_110m_admin_1_states_provinces_lines.shx
│       ├── ne_110m_admin_1_states_provinces_lines.VERSION.txt
│       ├── ne_110m_admin_1_states_provinces.prj
│       ├── ne_110m_admin_1_states_provinces.README.html
│       ├── ne_110m_admin_1_states_provinces.sbn
│       ├── ne_110m_admin_1_states_provinces.sbx
│       ├── ne_110m_admin_1_states_provinces_scale_rank.cpg
│       ├── ne_110m_admin_1_states_provinces_scale_rank.dbf
│       ├── ne_110m_admin_1_states_provinces_scale_rank.prj
│       ├── ne_110m_admin_1_states_provinces_scale_rank.README.html
│       ├── ne_110m_admin_1_states_provinces_scale_rank.shp
│       ├── ne_110m_admin_1_states_provinces_scale_rank.shx
│       ├── ne_110m_admin_1_states_provinces_scale_rank.VERSION.txt
│       ├── ne_110m_admin_1_states_provinces.shp
│       ├── ne_110m_admin_1_states_provinces.shx
│       ├── ne_110m_admin_1_states_provinces.VERSION.txt
│       ├── ne_110m_coastline.cpg
│       ├── ne_110m_coastline.dbf
│       ├── ne_110m_coastline.prj
│       ├── ne_110m_coastline.README.html
│       ├── ne_110m_coastline.shp
│       ├── ne_110m_coastline.shx
│       ├── ne_110m_coastline.VERSION.txt
│       ├── ne_110m_coastline.zip
│       ├── ne_110m_populated_places.cpg
│       ├── ne_110m_populated_places.dbf
│       ├── ne_110m_populated_places.prj
│       ├── ne_110m_populated_places.README.html
│       ├── ne_110m_populated_places.shp
│       ├── ne_110m_populated_places.shx
│       ├── ne_110m_populated_places_simple.cpg
│       ├── ne_110m_populated_places_simple.dbf
│       ├── ne_110m_populated_places_simple.prj
│       ├── ne_110m_populated_places_simple.README.html
│       ├── ne_110m_populated_places_simple.shp
│       ├── ne_110m_populated_places_simple.shx
│       ├── ne_110m_populated_places_simple.VERSION.txt
│       ├── ne_110m_populated_places.VERSION.txt
│       ├── README.md
│       └── VERSION
├── file_struct.txt
├── popgen_environment.yml
├── README.md
└── scripts
    ├── app.py
    ├── assign_merge_chr.py
    ├── chromosome_plot.py
    ├── file_parse_gps.py
    ├── final_data_merge.py
    ├── GPS_command_line.R
    ├── popgen_pipeline.sh
    ├── process_data_for_gps.py
    ├── __pycache__
    │   ├── chromosome_plot.cpython-39.pyc
    │   ├── process_data_for_gps.cpython-39.pyc
    │   ├── run_gps_parallely.cpython-39.pyc
    │   └── world_map.cpython-39.pyc
    ├── run_gps_parallely.py
    └── world_map.py

21 directories, 235 files
